#-> verison=CentOS 7
#-> platform=x86_64

auth --useshadow --enablemd5
text    #-> Use text mode install
install #-> Install OS instead of upgrade
logging --level=debug #-> enable debug logging
#->repo --name=base --baseurl="http://ftp.tugraz.at/mirror/centos/7/isos/x86_64/"
#-> url --url="http://ftp.tugraz.at/mirror/centos/7/isos/x86_64/"  #-> installation url
cdrom   #-> Use CDROM installation media
eula --agreed #-> Accept EULA


#->changes for CentOS7
services --enabled=NetworkManager,sshd
#->not longer exits..
#->ifconfig - include net-tools below
#->@scalable-file-systems
#->@server-platform
#->@server-policy
#->@system-admin-tools
#->default file system xfs..old ext4

ignoredisk --only-use=sda
lang en_US.UTF-8 #-> System language
keyboard 'de' #-> Keyboard layouts
timezone Europe/Vienna  #-> System timezone
selinux --enforcing #-> SELinux configuration

firewall --enabled --ssh # --port=7001:udp

#-> not working in CentOS7
#->dracut-initqueue[679]: Warning: Could not boot.
#->dracut-initqueue[679]: Warning: /dev/root does not exist
#->network --bootproto=static --device=enp3s0 --gateway=192.168.1.1 --ip=192.168.1.10 --nameserver=192.168.0.1,8.8.8.8 --netmask=255.255.255.0 --noipv6 --activate
#->network --bootproto=static --device=ff:ff:ff:ff:ff:ff --gateway=192.168.1.1 --ip=192.168.1.10 --nameserver=192.168.0.1,8.8.8.8 --netmask=255.255.255.0 --noipv6 --activate
#->network --bootproto=query
network  --bootproto=dhcp --device=eno16777736 --onboot=on --ipv6=off
network  --hostname=cenvm

# <encrypt_password = linux> generate a new one with -> openssl passwd -1 
authconfig --enableshadow --passalgo=sha512 --enablefingerprint
rootpw --iscrypted $1$126gtDCR$IM7wWlUEbrYxgfi3bHfp2. 



#-> System bootloader configuration
bootloader --location=mbr --driveorder=sda 
clearpart --all --drives=sda

skipx #-> Do not configure the X Window System

#poweroff #-> Poweroff after installation
reboot #-> Reboot

firstboot --disable #-> Run the Setup Agent on first boot

#-> Partition clearing information
clearpart --all --initlabel
#-> Disk partitioning information [lsblk]
part /boot --fstype xfs --size=150
part pv.01 --size=1 --grow
volgroup vg_centos pv.01
logvol  /    --name=lv_root --vgname=vg_centos  --fstype=ext4  --size=5120  --name=lv_root #-> 5GB
logvol  /swap   --name=lv_swap --vgname=vg_centos --fstype=swap  --size=2048  --name=lv_swap #-> 2GB
logvol  /home  --name=lv_home --vgname=vg_centos --size=1 --grow --fstype=ext4 #-> 100%Free


#-> Add new packages
%packages
@compat-libraries
@core
wget
net-tools
chrony

%end

#-> Post Configuration
%post --log=/root/my-post-log
exec < /dev/tty3 > /dev/tty3
chvt 3
echo
echo "################################"
echo "# Running Post Configuration   #"
echo "################################"
echo
echo "################################"
echo "# Add user to system           #"
echo "################################"

#add new user & add dojomi to group root
useradd -u 1001 -s /bin/bash -m -d /home/dojomi -c "DoJoMi" -g root dojomi -p saKl3tN4gUzQQ #pwd=dojomi
# generate a new pwd with -> perl -e 'print crypt("pwd", "salt"),"\n"'

cat<<EOF >>/etc/sudoers
# add dojomi to sudoers
dojomi ALL=(ALL)       ALL
EOF

#cat > /etc/sysconfig/network-scripts/ifcfg-eth0 << EOF 
#TYPE=Ethernet 
#BOOTPROTO=none 
#NM_CONROLLED=no
#NAME=enp3s0
#HWADDR= 52:54:00:e2:31:bc
#DEVICE=enp3s0
#ONBOOT=yes
#IPADDR=192.168.1.7
#PREFIX=24
#GATEWAY=192.168.1.1
#DNS1=192.168.0.1
#DNS2=8.8.8.8
#DEFROUTE=yes
#IPV4_FAILURE_FATAL=no
#IPV6INIT=no
#EOF'



%end




