#-> verison=CentOS 7
#-> platform=x86_64

auth --useshadow --enablemd5
text    #-> Use text mode install
install #-> Install OS instead of upgrade
logging --level=debug #-> enable debug logging
url --url=http://ftp.tugraz.at/mirror/centos/7/isos/x86_64/  #-> installation url
#-> cdrom   #-> Use CDROM installation media
lang en_US.UTF-8 #-> System language
keyboard 'de' #-> Keyboard layouts

rootpw --iscrypted $1$126gtDCR$IM7wWlUEbrYxgfi3bHfp2. 
# <encrypt_password = linux> generate a new one with -> openssl passwd -1 
authconfig --enableshadow --passalgo=sha512 --enablefingerprint

firewall --enabled --ssh # --port=7001:udp
selinux --enforcing #-> SELinux configuration

network --bootproto=static --device=eth0 --ip=192.168.1.10  --netmask=255.255.255.0 --hostname centos --gateway=192.168.1.1 --nameserver=192.168.0.1,8.8.8.8

timezone Europe/Vienna  #-> System timezone

#-> System bootloader configuration
bootloader --location=mbr --driveorder=sda 
zerombr

skipx #-> Do not configure the X Window System

#poweroff #-> Poweroff after installation
reboot #-> Reboot

firstboot --disable #-> Run the Setup Agent on first boot

#-> Partition clearing information
clearpart --all --initlabel
#-> Disk partitioning information
part /boot --fstype ext2 --size=150
part pv.01 --size=1 --grow
volgroup vg_centos pv.01
logvol  /    --name=lv_root --vgname=vg_centos  --fstype=ext4  --size=5120  --name=lv_root #-> 5GB
logvol  /swap   --name=lv_swap --vgname=vg_centos --fstype=swap  --size=2048  --name=lv_swap #-> 2GB
logvol  /home  --name=lv_home --vgname=vg_centos --size=1 --grow --fstype=ext4 #-> 100%Free


#-> Add new packages
%packages
@base
@core

#-> exclude these
-*-firmware

#-> minimal-utils
vim-enhanced
vim-minimal
nano
gcc
git
crontabs
acpid
wget
curl
openssh-clients
openssh-server
yum
yum-plugin-security
yum-utils
telnet
ntp
ntpdate
sudo
rsync
man-pages
man-pages-overrides

#-> utils
zip
unzip
screen

%end

#-> Post Configuration
%post --log=/root/my-post-log
exec < /dev/tty3 > /dev/tty3
chvt 3
echo
echo "################################"
echo "# Running Post Configuration   #"
echo "################################"
echo
echo "################################"
echo "# Add user to system           #"
echo "################################"

#add new user & add dojomi to group root
useradd -u 1001 -s /bin/bash -m -d /home/dojomi -c "DoJoMi" -g root dojomi -p saKl3tN4gUzQQ #pwd=dojomi
# generate a new pwd with -> perl -e 'print crypt("pwd", "salt"),"\n"'

cat<<EOF >>/etc/sudoers
# add dojomi to sudoers
dojomi ALL=(ALL)       ALL
EOF

%end




